server {
    listen       80;
    server_name  demo.com;
    root         /opt/case/demo.com;

    access_log   /opt/logs/nginx/demo.com.access.log;
    error_log    /opt/logs/nginx/demo.com.error.log;

    index index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

